Requirement already satisfied: kloppy in /home/student/miniconda3/lib/python3.12/site-packages (3.18.0)
Requirement already satisfied: lxml>=4.4.0 in /home/student/miniconda3/lib/python3.12/site-packages (from kloppy) (6.0.0)
Requirement already satisfied: pytz>=2020.1 in /home/student/miniconda3/lib/python3.12/site-packages (from kloppy) (2024.1)
Requirement already satisfied: sortedcontainers>=2 in /home/student/miniconda3/lib/python3.12/site-packages (from kloppy) (2.4.0)
Requirement already satisfied: fsspec>=2024.12.0 in /home/student/miniconda3/lib/python3.12/site-packages (from fsspec[http]>=2024.12.0->kloppy) (2025.5.1)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/student/miniconda3/lib/python3.12/site-packages (from fsspec[http]>=2024.12.0->kloppy) (3.11.16)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/student/miniconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2024.12.0->kloppy) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/student/miniconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2024.12.0->kloppy) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /home/student/miniconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2024.12.0->kloppy) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/student/miniconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2024.12.0->kloppy) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/student/miniconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2024.12.0->kloppy) (6.2.0)
Requirement already satisfied: propcache>=0.2.0 in /home/student/miniconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2024.12.0->kloppy) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/student/miniconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2024.12.0->kloppy) (1.18.3)
Requirement already satisfied: idna>=2.0 in /home/student/miniconda3/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2024.12.0->kloppy) (3.7)
